{
  "_args": [
    [
      {
        "raw": "ng-sidebar",
        "scope": null,
        "escapedName": "ng-sidebar",
        "name": "ng-sidebar",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "G:\\Angular 2\\toh-6"
    ]
  ],
  "_from": "ng-sidebar@latest",
  "_id": "ng-sidebar@3.4.3",
  "_inCache": true,
  "_location": "/ng-sidebar",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng-sidebar-3.4.3.tgz_1490972464767_0.467544213635847"
  },
  "_npmUser": {
    "name": "arkon",
    "email": "ey.cheung@outlook.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng-sidebar",
    "scope": null,
    "escapedName": "ng-sidebar",
    "name": "ng-sidebar",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-sidebar/-/ng-sidebar-3.4.3.tgz",
  "_shasum": "4b606a7a0cba13fc01e2ffda3208abe5650f5fc4",
  "_shrinkwrap": null,
  "_spec": "ng-sidebar",
  "_where": "G:\\Angular 2\\toh-6",
  "author": {
    "name": "Eugene Cheung"
  },
  "bugs": {
    "url": "https://github.com/arkon/ng-sidebar/issues"
  },
  "dependencies": {},
  "description": "Angular 2+ sidebar component.",
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.2.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "zone.js": "^0.8.5"
  },
  "directories": {},
  "dist": {
    "shasum": "4b606a7a0cba13fc01e2ffda3208abe5650f5fc4",
    "tarball": "https://registry.npmjs.org/ng-sidebar/-/ng-sidebar-3.4.3.tgz"
  },
  "files": [
    "src/*",
    "lib/*",
    "README.md",
    "LICENSE"
  ],
  "gitHead": "64926c7fb9ea79217b873d4f7b2c5690a171f69f",
  "homepage": "http://echeung.me/ng-sidebar/",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "ng2",
    "ng4",
    "sidebar",
    "component"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "arkon",
      "email": "ey.cheung@outlook.com"
    }
  ],
  "name": "ng-sidebar",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": ">=2.3.0",
    "@angular/common": ">=2.3.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkon/ng-sidebar.git"
  },
  "scripts": {
    "build": "npm run lint && rimraf lib && ngc",
    "lint": "tslint src/**/*.ts",
    "prepublish": "npm run build"
  },
  "typings": "./lib/index.d.ts",
  "version": "3.4.3"
}
